CourseplayEditor/View/MainWindow.xaml

<Window x:Class="CourseplayEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CourseplayEditor.ViewModel"
        xmlns:controls="clr-namespace:CourseplayEditor.Controls"
        xmlns:drawContracts="clr-namespace:CourseEditor.Drawing;assembly=CourseEditor.Drawing"
        xmlns:contracts="clr-namespace:CourseplayEditor.Contracts"
        xmlns:model="clr-namespace:CourseplayEditor.Model"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:CourseplayEditor.Tools.Behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewModel:MainWindowViewModel}}"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToolBar
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Button
                Content="Open courseplay file"
                Command="{Binding Path=OpenCommand}" />
            <Button
                Content="Open map"
                Command="{Binding Path=OpenMapCommand}" />
            <Button
                Content="Open map splines"
                Command="{Binding Path=AddMapSplinesCommand}" />
        </ToolBar>
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <controls:ContentControlDi
                ServiceProvider="{Binding Path=ServiceProvider}"
                ContentType="{x:Type drawContracts:IDrawControl}" />
            <controls:ContentControlDi
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                ServiceProvider="{Binding Path=ServiceProvider}"
                ContentType="{x:Type contracts:IDrawCurrentPosition}" />
        </Grid>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns"
            Width="6"
            VerticalAlignment="Stretch" />
        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TreeView
                Grid.Row="0"
                ItemsSource="{Binding Path=Courses}">
                <b:Interaction.Behaviors>
                    <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" />
                </b:Interaction.Behaviors>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Waypoints}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                IsChecked="{Binding Path=Visible, Mode=TwoWay}"
                                Margin="5" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Path=Name}"
                                Margin="0,5,5,5" />
                        </Grid>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Path=(model:Waypoint.Point).X}" />,
                                    <Run Text="{Binding Path=(model:Waypoint.Point).Y}" />,
                                    <Run Text="{Binding Path=(model:Waypoint.Point).Z}" />
                                </TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter
                Grid.Row="1"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Rows"
                Height="6"
                HorizontalAlignment="Stretch" />
            <ListView
                Grid.Row="2"
                ItemsSource="{Binding Path=SplineMaps}"
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                IsChecked="{Binding Path=Visible, Mode=TwoWay}"
                                Margin="5" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,5,5,5">
                                <Run Text="{Binding Path=Id, Mode=OneWay}" />
                                <Run Text="{Binding Path=Name, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Window>