CourseplayEditor/View/MainWindow.xaml

<Window x:Class="CourseplayEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CourseplayEditor.ViewModel"
        xmlns:controls="clr-namespace:CourseplayEditor.Controls"
        xmlns:drawContracts="clr-namespace:CourseEditor.Drawing;assembly=CourseEditor.Drawing"
        xmlns:contracts="clr-namespace:CourseplayEditor.Contracts"
        xmlns:v2019="clr-namespace:CourseplayEditor.Tools.Courseplay.v2019;assembly=CourseplayEditor.Tools"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewModel:MainWindowViewModel}}"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToolBar
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Button
                Content="Open"
                Command="{Binding Path=OpenCommand}" />
            <Button
                Content="Open map"
                Command="{Binding Path=OpenMapCommand}" />
            <Button
                Content="Open map splines"
                Command="{Binding Path=AddMapSplinesCommand}" />
        </ToolBar>
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <controls:ContentControlDi
                ServiceProvider="{Binding Path=ServiceProvider}"
                ContentType="{x:Type drawContracts:IDrawControl}" />
            <controls:ContentControlDi
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                ServiceProvider="{Binding Path=ServiceProvider}"
                ContentType="{x:Type contracts:IDrawCurrentPosition}" />
        </Grid>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns"
            Width="6" />
        <TreeView
            Grid.Row="1"
            Grid.Column="3"
            ItemsSource="{Binding Path=Courses}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Waypoints}">
                    <TextBlock Text="{Binding Path=Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Path=(v2019:Waypoint.PointX)}" />,
                                <Run Text="{Binding Path=(v2019:Waypoint.PointY)}" />,
                                <Run Text="{Binding Path=(v2019:Waypoint.PointZ)}" />
                            </TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>